(
    ;TS[20]    B[cp]TS[20:1]
    ;TS[23]    W[pp]TS[23:1]
    ;TS[25]    B[dc]TS[25:1]
    ;TS[28]    W[pd]TS[28:1]
    ;TS[29]    B[eq]TS[29:1]
    ;TS[40]    W[de]TS[40:1]
    ;TS[43]    B[ce]TS[43:1]
    ;TS[45]    W[cf]TS[45:1]
    ;TS[47]    B[cd]TS[47:1]    VT[N]TS[92]
    (
        ;TS[53]    W[bp]TS[53:1]
        ;TS[55]    B[bo]TS[55:1]
        ;TS[58]    W[co]TS[58:1]    VT[N]TS[62]
        (
            ;TS[60]    B[do]TS[60:1]
        )
        (
            ;TS[63]    B[bn]TS[63:1]
            ;TS[66]    W[dp]TS[66:1]
            ;TS[68]    B[cq]TS[68:1]
            ;TS[71]    W[dq]TS[71:1]
            ;TS[73]    B[cr]TS[73:1]
            ;TS[74]    W[dr]TS[74:1]
            ;TS[77]    B[gp]TS[77:1]
        )
    )
    (
        ;TS[93]    W[dg]TS[93:1]
        ;TS[95]    B[fc]TS[95:1]
        ;TS[97]    W[ck]TS[97:1]
        ;TS[99]    B[cm]TS[99:1]
        ;TS[109]    W[jq]TS[109:1]
        ;TS[115]    B[ch]TS[115:1]
        ;TS[118]    W[bg]TS[118:1]    VT[N]TS[125]    VT[N]TS[185]    VT[N]TS[189]
        (
            ;TS[122]    B[dj]TS[122:1]    VT[N]TS[188]
        )
        (
            ;TS[126]    B[bj]TS[126:1]    VT[N]TS[187]
            ;TS[130]    W[ed]TS[130:1]
            ;TS[132]    B[ec]TS[132:1]    VT[N]TS[137]
            (
                ;TS[135]    W[di]TS[135:1]    VT[N]TS[148]
                ;TS[149]    B[dj]TS[149:1]
                ;TS[150]    W[cj]TS[150:1]
                ;TS[153]    B[ci]TS[153:1]
                ;TS[155]    W[ei]TS[155:1]
                ;TS[156]    B[bk]TS[156:1]
                ;TS[160]    W[cl]TS[160:1]
                ;TS[162]    B[bl]TS[162:1]
                ;TS[165]    W[ek]TS[165:1]
            )
            (
                ;TS[139]    W[cj]TS[139:1]
                ;TS[143]    B[ci]TS[143:1]
            )
        )
        (
            ;TS[190]    B[cj]TS[190:1]
            ;TS[193]    W[bj]TS[193:1]
            ;TS[194]    B[bi]TS[194:1]
            ;TS[196]    W[dj]TS[196:1]
            ;TS[198]    B[di]TS[198:1]    VT[ENDED]TS[200]
        )
    )
)
